{
  "expo": {
    "name": "CiN Cleaning",
    "slug": "cin-cleaning",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "cin-cleaning",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cleanitneatly.cin",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location for job directions and, while you are travelling to a job, to share your live position with the office and the client.",
        "NSCameraUsageDescription": "Take photos of completed work for job reports.",
        "NSPhotoLibraryUsageDescription": "Upload photos for your profile or work completion reports."
      }
    },
    "android": {
      "package": "com.cleanitneatly.cin",
      "adaptiveIcon": {
        "backgroundColor": "#4f46e5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4f46e5"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow CiN to access your location for job directions and tracking."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CiN to take photos for work completion reports."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CiN to access your photos for profile and work reports."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": ""
      }
    }
  }
}
